version: '3'
services:
  db:
    image: mysql/mysql-server
    container_name: "db"
    command: mysqld --character_set_server=utf8 --collation_server=utf8_general_ci
    restart: always
    ports:
      - '3306:3306'
    environment:
      - MYSQL_USER=luna
      - MYSQL_PASSWORD=pwd123
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=IdentityServerMvc
  web:
    build: .
    container_name: "identityserver"
    restart: always
    ports:
      - '8001:80'
    depends_on:
      - db

